<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="./Font-Awesome/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap" rel="stylesheet">
    <title>Find</title>
    <link href="find.css" rel="stylesheet">
</head>
<header>
    <div class="center">
        <div class="logotipo">
            <h1>Find&Grind</h1>
        </div>
        <!--logotipo-->
        <div class="menu">
            <a href="index.html">
                Home
            </a>
            <a href="find.html">
                Find
            </a>
            <a href="grind.html">
                Grind
            </a>
            <a href="metas.html">
                Metas
            </a>
            <a class="btn-menu" href="login.html">
                Login
            </a>
        </div>
        <!--menu-->
    </div>
    <!--center-->

</header>

<body>

    <section class="mainfind">
        <div class="titulofind">
            <h1>Find</h1>
            <br>



        </div>
        <section class="fundoroll">
            <div class="wrapper">

                <button>Alcantara</button>
                <button>Rato</button>
                <button>Algés</button>
                <button>Estrela</button>
                <button>Madre Deus</button>
                <button>Parque das Nações</button>
                <button>São Sebastião</button>
                <button>Areeiro</button>


            </div>



        </section>

        <section class="fundoroll1">
            <div class="wrapper">
                <p><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d49789.971392789
                        93!2d-9.2319615!3d38.7436716!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd1ecb42c3c29c
                        4b%3A0x3002dcadcf52513f!2sBel%C3%A9m%20Tower!5e0!3m2!1sen!2spt!4v1681313851792
                        !5m2!1sen!2spt" width="1240" height="700" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </p>
        </section>
        </div>





    </section>
    <!--MAINGRIND-->

</body>

</html>