<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="./Font-Awesome/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap" rel="stylesheet">
    <title>Grind</title>
    <link href="style.css" rel="stylesheet">
</head>
<header>
    <div class="center">
        <div class="logotipo">
            <h1>Find&Grind</h1>
        </div>
        <!--logotipo-->
        <div class="menu">
            <a href="index.html">
                Home
            </a>
            <a href="find.html">
                Find
            </a>
            <a href="grind.html">
                Grind
            </a>
            <a href="metas.html">
                Metas
            </a>
            <a class="btn-menu" href="login.html">
                Login
            </a>
        </div>
        <!--menu-->
    </div>
    <!--center-->

</header>

<body>

    <section class="maingrind">
        <div class="titulogrind">
            <h1>Grind</h1>
        </div>

        <div class="wrapper">
            <section class="fundoroll">
                <details>
                    <summary>Shoulder Press</summary>
                    <p>

                    </p>
                    <div class="img_roll">
                        <img src="img/shoulder.jpg" width="220" height="150" />
                    </div>

                </details>

                <details>
                    <summary>Shoulder Press</summary>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas magni quis labore fuga at
                        voluptates
                        distinctio earum aperiam dolor quia animi, ipsum eum. Modi minus ad obcaecati nostrum a
                        temporibus!

                    </p>
                    <div class="img_roll">
                        <img src="img/shoulder.jpg" width="220" height="150" />
                    </div>

                </details>


                <details>
                    <summary>leg press</summary>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas magni quis labore fuga at
                        voluptates
                        distinctio earum aperiam dolor quia animi, ipsum eum. Modi minus ad obcaecati nostrum a
                        temporibus!

                    </p>
                    <div class="img_roll">
                        <img src="img/shoulder.jpg" width="220" height="150" />
                    </div>

                </details>



                <details>
                    <summary>Sit up Bench</summary>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas magni quis labore fuga at
                        voluptates
                        distinctio earum aperiam dolor quia animi, ipsum eum. Modi minus ad obcaecati nostrum a
                        temporibus!

                    </p>
                    <div class="img_roll">
                        <img src="img/shoulder.jpg" width="220" height="150" />
                    </div>

                </details>


                <details>
                    <summary>Chest press</summary>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas magni quis labore fuga at
                        voluptates
                        distinctio earum aperiam dolor quia animi, ipsum eum. Modi minus ad obcaecati nostrum a
                        temporibus!

                    </p>
                    <div class="img_roll">
                        <img src="img/shoulder.jpg" width="220" height="150" />
                    </div>

                </details>


                <details>
                    <summary>Lower back bench</summary>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas magni quis labore fuga at
                        voluptates
                        distinctio earum aperiam dolor quia animi, ipsum eum. Modi minus ad obcaecati nostrum a
                        temporibus!

                    </p>
                    <div class="img_roll">
                        <img src="img/shoulder.jpg" width="220" height="150" />
                    </div>

                </details>




                <details>
                    <summary>Pull down</summary>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas magni quis labore fuga at
                        voluptates
                        distinctio earum aperiam dolor quia animi, ipsum eum. Modi minus ad obcaecati nostrum a
                        temporibus!

                    </p>
                    <div class="img_roll">
                        <img src="img/shoulder.jpg" width="220" height="150" />
                    </div>

                </details>


                <details>
                    <summary>Horizontal Row</summary>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas magni quis labore fuga at
                        voluptates
                        distinctio earum aperiam dolor quia animi, ipsum eum. Modi minus ad obcaecati nostrum a
                        temporibus!

                    </p>
                    <div class="img_roll">
                        <img src="img/shoulder.jpg" width="220" height="150" />
                    </div>

                </details>


                <details>
                    <summary>Cross Trainer</summary>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas magni quis labore fuga at
                        voluptates
                        distinctio earum aperiam dolor quia animi, ipsum eum. Modi minus ad obcaecati nostrum a
                        temporibus!

                    </p>
                    <div class="img_roll">
                        <img src="img/shoulder.jpg" width="220" height="150" />
                    </div>

                </details>



                <details>
                    <summary>Arm Bike</summary>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas magni quis labore fuga at
                        voluptates
                        distinctio earum aperiam dolor quia animi, ipsum eum. Modi minus ad obcaecati nostrum a
                        temporibus!

                    </p>
                    <div class="img_roll">
                        <img src="img/shoulder.jpg" width="220" height="150" />
                    </div>

                </details>


            </section>

            <section class="fundoroll">

                <details>
                    <summary>Free Runner</summary>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas magni quis labore fuga at
                        voluptates
                        distinctio earum aperiam dolor quia animi, ipsum eum. Modi minus ad obcaecati nostrum a
                        temporibus!

                    </p>
                    <div class="img_roll">
                        <img src="img/shoulder.jpg" width="220" height="150" />
                    </div>

                </details>

                <details>
                    <summary>Push up Bars</summary>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas magni quis labore fuga at
                        voluptates
                        distinctio earum aperiam dolor quia animi, ipsum eum. Modi minus ad obcaecati nostrum a
                        temporibus!

                    </p>
                    <div class="img_roll">
                        <img src="img/shoulder.jpg" width="220" height="150" />
                    </div>

                </details>


                <details>
                    <summary>Pull Station</summary>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas magni quis labore fuga at
                        voluptates
                        distinctio earum aperiam dolor quia animi, ipsum eum. Modi minus ad obcaecati nostrum a
                        temporibus!

                    </p>
                    <div class="img_roll">
                        <img src="img/shoulder.jpg" width="220" height="150" />
                    </div>

                </details>



                <details>
                    <summary>Dip Bench</summary>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas magni quis labore fuga at
                        voluptates
                        distinctio earum aperiam dolor quia animi, ipsum eum. Modi minus ad obcaecati nostrum a
                        temporibus!

                    </p>
                    <div class="img_roll">
                        <img src="img/shoulder.jpg" width="220" height="150" />
                    </div>

                </details>


                <details>
                    <summary>OverHead Ladder</summary>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas magni quis labore fuga at
                        voluptates
                        distinctio earum aperiam dolor quia animi, ipsum eum. Modi minus ad obcaecati nostrum a
                        temporibus!

                    </p>
                    <div class="img_roll">
                        <img src="img/shoulder.jpg" width="220" height="150" />
                    </div>

                </details>


                <details>
                    <summary>Step</summary>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas magni quis labore fuga at
                        voluptates
                        distinctio earum aperiam dolor quia animi, ipsum eum. Modi minus ad obcaecati nostrum a
                        temporibus!

                    </p>
                    <div class="img_roll">
                        <img src="img/shoulder.jpg" width="220" height="150" />
                    </div>

                </details>




                <details>
                    <summary>Decline Bench Press</summary>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas magni quis labore fuga at
                        voluptates
                        distinctio earum aperiam dolor quia animi, ipsum eum. Modi minus ad obcaecati nostrum a
                        temporibus!

                    </p>
                    <div class="img_roll">
                        <img src="img/shoulder.jpg" width="220" height="150" />
                    </div>

                </details>


                <details>
                    <summary>Shoulder Press</summary>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas magni quis labore fuga at
                        voluptates
                        distinctio earum aperiam dolor quia animi, ipsum eum. Modi minus ad obcaecati nostrum a
                        temporibus!

                    </p>
                    <div class="img_roll">
                        <img src="img/shoulder.jpg" width="220" height="150" />
                    </div>

                </details>


                <details>
                    <summary>Shoulder Press</summary>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas magni quis labore fuga at
                        voluptates
                        distinctio earum aperiam dolor quia animi, ipsum eum. Modi minus ad obcaecati nostrum a
                        temporibus!

                    </p>
                    <div class="img_roll">
                        <img src="img/shoulder.jpg" width="220" height="150" />
                    </div>

                </details>



                <details>
                    <summary>Shoulder Press</summary>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas magni quis labore fuga at
                        voluptates
                        distinctio earum aperiam dolor quia animi, ipsum eum. Modi minus ad obcaecati nostrum a
                        temporibus!

                    </p>
                    <div class="img_roll">
                        <img src="img/shoulder.jpg" width="220" height="150" />
                    </div>

                </details>


            </section>




    </section>
    </div>





    </section>
    <!--MAINGRIND-->

</body>

</html>