<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="./Font-Awesome/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap" rel="stylesheet">
    <title>Find&Grind</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>

    <header>
        <div class="center">
            <div class="logotipo">
                <h1>Find&Grind</h1>
            </div><!--logotipo-->
            <div class="menu">
                <a href="index.html">
                    Home
                </a>
                <a href="find.html">
                    Find
                </a>
                <a href="grind.html">
                    Grind
                </a>
                <a href="metas.html">
                    Metas
                </a>
                <a class="btn-menu" href="login.html">
                    Login
                </a>
            </div><!--menu-->
        </div> <!--center-->

    </header>

    <section class="main">
        <div class="center">
            <div class="main_cta">
                <div class="animacao">
                    <ul class="dynamic-txts">
                        <li><span>Find&Grind</span></li>
                </div>
                <p>Find Your Fit, Grind Your Way to Greatness</p>
                </ul>
                <button>Video</button>
     
            </div><!--main cta-->

    </section><!--main-->





    <!--    TEAM     -->
    <section class="titulo_team">
        <div class="tituloteam">
            <h2>Team</h2>
            <p>TextoTextoTextoTextoText</p>


        </div><!--tituloteam-->
    </section><!--titulo_team-->





    <section class="team">

        <div class="profile-card">
            <div class="img">
                <img src="img/goncaloteam.jpeg">
            </div>
            <div class="caption">
                <h3>Gonçalo Alves</h3>
                <p>20210544</p>
                
            </div>
        </div>
        <div class="profile-card">
            <div class="img">
                <img src="img/robertateam.jpeg">
            </div>

            <div class="caption">
                <h3>Roberta Santos</h3>
                <p>20211091</p>
                
            </div>
        </div>

        <div class="profile-card">
            <div class="img">
                <img src="img/joaoteam.jpeg">
            </div>
            <div class="caption">
                <h3>João Marques</h3>
                <p>20210408</p>
                
            </div>
        </div>
        <script src="./Font-Awesome/all.min.js"></script>
    </section> <!--team-->


    <footer>
        <div class="content">
            <div class="top">
                <div class="logo-details">
                    <i class="fab fa-slack"></i>
                    <span class="logo_name">More Info</span>
                </div>

            </div>
            <div class="link-boxes">
                <ul class="box">
                    <li class="link_name">Find&Grind</li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="home.html">Find</a></li>
                    <li><a href="grind.html">Grind</a></li>
                    <li><a href="metas.html">Metas</a></li>
                </ul>
                <ul class="box">
                    <li class="link_name">Login</li>
                    <li><a href="#">Sig-In</a></li>
                    <li><a href="#">Sign-Up</a></li>
                    
                </ul>

                <ul class="box">
                    <li class="link_name">Credits</li>
                    <li><a href="#">AAAAAAA</a></li>
                    <li><a href="#">AAAAAAA</a></li>
                    <li><a href="#">AAAAAAA</a></li>
                    <li><a href="#">AAAAAAA</a></li>
                </ul>
                
                

            </div>
        </div>

    </footer>






</body>

</html>