<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="./Font-Awesome/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap" rel="stylesheet">
    <link href="https://fontawesome.com/icons/circle?s=solid&f=classic">
    <title>Find&Grind</title>
    <link href="style.css" rel="stylesheet">
</head>



<header>
    <div class="center">
        <div class="logotipo">
            <h1>Find&Grind</h1>
        </div><!--logotipo-->
        <div class="menu">
            <a href="index.html">
                Home
            </a>
            <a href="find.html">
                Find
            </a>
            <a href="grind.html">
                Grind
            </a>
            <a href="metas.html">
                Metas
            </a>
            <a class="btn-menu" href="login.html">
                Login
            </a>
        </div><!--menu-->
    </div> <!--center-->

</header>

<body>
    <section class="mainmetas">
        <div class="titulometas">
            <h1>Metas</h1>
        </div>

        <section class="bodymetas">

            <div class="person" style="--color:  #800006">
                <div class="container">
                    <div class="conianer-inner">

                        <img src="img/circulo.png">
                    </div>
                </div>
                <h1>Circulo</h1>
                <p>Senior UX/UI Designer</p>
            </div>


            <div class="person" style="--color: white">
                <div class="container">
                    <div class="conianer-inner">

                        <img src="img/quadrado.png">
                    </div>
                </div>
                <h1>Quadrado</h1>
                <p>Senior UX/UI Designer</p>
            </div>



            <div class="person" style="--color: white">
                <div class="container">
                    <div class="conianer-inner-triangulo">
                        <img src="img/triangulo.png">
                    </div>
                </div>
                <h2>Triângulo</h2>
                <p>Senior UX/UI Designer</p>
            </div>


            <div class="person" style="--color: white">
                <div class="container">
                    <div class="conianer-inner">
                        <img src="img/pentagono.png">
                    </div>
                </div>
                <h1>Pentagono</h1>
                <p>Senior UX/UI Designer</p>
            </div>




        </section>



        <section class="mainmetas">


            <section class="bodymetas2">

                <div class="person" style="--color: white">
                    <div class="container">
                        <div class="conianer-inner">
                            <img src="img/hexagono.png">
                        </div>
                    </div>
                    <h2>Hexágono</h2>
                    <p>Senior UX/UI Designer</p>
                </div>


                <div class="person" style="--color: white">
                    <div class="container">
                        <div class="conianer-inner-retangulo">
                            <img src="img/reatangulo.png">
                        </div>
                    </div>
                    <h3>Retângulo</h3>
                    <p>Senior UX/UI Designer</p>
                </div>



                <div class="person" style="--color: white">
                    <div class="container">
                        <div class="conianer-inner">
                            <img src="img/cruz.png">
                        </div>
                    </div>
                    <h4>Cruz</h4>
                    <p>Senior UX/UI Designer</p>
                </div>


                <div class="person" style="--color: white">
                    <div class="container">
                        <div class="conianer-inner">
                            <img src="img/trapezio.png">
                        </div>
                    </div>                    
                    <h1>Triângulo</h1>
                    <p>Senior UX/UI Designer</p>
                </div>




            </section>



            <section class="mainmetas">


                <section class="bodymetas3">

                    <div class="person" style="--color: white">
                        <div class="container">
                            <div class="conianer-inner">
                                <img src="img/estrela.png">
                            </div>
                        </div>
                        <h1>Ciruclo</h1>
                        <p>Senior UX/UI Designer</p>
                    </div>


                    <div class="person" style="--color: white">
                        <div class="container">
                            <div class="conianer-inner">
                                <img src="img/diamante.png">
                            </div>
                        </div>
                        <h1>Quadrado</h1>
                        <p>Senior UX/UI Designer</p>
                    </div>



                    <div class="person" style="--color: white">
                        <div class="container">
                            <div class="conianer-inner">
                                <img src="img/quadrifolio.png">
                            </div>
                        </div>
                        <h1>Triângulo</h1>
                        <p>Senior UX/UI Designer</p>
                    </div>


                    <div class="person" style="--color: white">
                        <div class="container">
                            <div class="conianer-inner">
                                <img src="img/seta.png">
                            </div>
                        </div>
                        <h1>Triângulo</h1>
                        <p>Senior UX/UI Designer</p>
                    </div>



                </section>



</body>

</html>