<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Find&Grind</title>
    <link rel="stylesheet" href="signup.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
  </head>
  <body>
    <div class="container">
      <div class="wrapper">
        <div class="title"><span>Register</span></div>
        <form action="#">
          <div class="row">
            <i class="fas fa-user"></i>
            <input type="text" placeholder="Email or Phone" required>
          </div>



          <div class="row">
            <i class="fas fa-lock"></i>
            <input type="password" placeholder="Password" required>
          </div>


          <div class="row">
            <i class="fas fa-user"></i>
            <input type="text" placeholder="Email" required>
          </div>

          <div class="row">
            <i class="fas fa-user"></i>
            <input type="text" placeholder="Peso" required>
          </div>
          

          <div class="row">
            <i class="fas fa-user"></i>
            <input type="text" placeholder="Altura" required>
          </div>


          <div class="row">
            <i class="fas fa-user"></i>
            <input type="text" placeholder="Idade" required>
          </div>



          
          <div class="row button">
            <input type="submit" value="Register">
          </div>


          <div class="signup-link">Already a member? <a href="login.html">Login now</a></div>

        </form>
      </div>
    </div>

  </body>
</html>